{
  "name": "my-app-capstone",
  "version": "1.0.0",
  "description": "My app description",
  "main": "backend/server.cjs",
  "scripts": {
    "start": "cd backend && npm install && npm start"
   
  },
  "author": "Behil",
  "license": "MIT",
  "engines": {
    "node": "16.18.0",
    "npm": "8.19.2"
  },
  "type": "module"
}
